//general Build Info
number_of_pillars=3;//2,3,4 are the current options

//rim sizes
iso_rim_size=559;
number_of_spokes=36;
spoke_hole_diameter=4;
rim_width=20;
cur_rim_shape="Nucleon_Front";
rim_distance_from_bead_to_inner_circle=15;
overall_rim_thickness=18.6;

//feet sizeing
base_leg_footprint=80;
base_leg_height=40;
bed_leveling_nut_trap_wrench_width=5.5;
bed_leveling_bolt_size=3.3;
bed_leveling_nut_trap_depth=2;
bed_leveling_bolt_offset=15;



//pillar sizes
pillar_rod_diameter=25;
length_of_pillar_support=100;
pillar_support_wall_thickness=6;
nema_motor_box_size=43.5;
pillar_y=90;
pillar_h=1000;

//plate sizing
base_plate_space_around_bolt=7;
bed_thickness=5;
space_for_leveling=10;

